# gopl

./: .gitignore  README.md  ex1.1  go.mod
src/ch01/ex1.12/: main.go
src/ch01/ex1.2/: main.go
src/ch01/ex1.3/: join.go  join_test.go
src/ch01/ex1.4/: main.go
src/ch01/ex1.5/: main.go
src/ch01/ex1.7/: main.go
src/ch01/ex1.8/: main.go
src/ch02/ex2.2/: main.go
src/ch02/ex2.3/: main.go
src/ch02/ex2.4/: main.go
src/ch02/ex2.5/: main.go
src/ch02/tempconv/: celsius.go  celsius_test.go
src/ch03/ex3.1/: main.go
src/ch03/ex3.10/: main.go
src/ch03/ex3.11/: main.go
src/ch03/ex3.14/: main.go
src/ch03/ex3.15/: main.go
src/ch03/ex3.2/: main.go
src/ch03/ex3.4/: main.go
src/ch03/ex3.5/: main.go
src/ch03/ex3.6/: main.go
src/ch04/ex4.1/: main.go
src/ch04/ex4.10/: main.go
src/ch04/ex4.13/: main.go
src/ch04/ex4.14/: main.go
src/ch04/ex4.2/: main.go
src/ch04/ex4.3/: main.go
src/ch04/ex4.4/: main.go
src/ch04/ex4.5/: main.go
src/ch04/ex4.7/: main.go
src/ch04/ex4.8/: main.go
src/ch04/ex4.9/: main.go
src/ch04/github/: github.go  search.go
src/ch05/ex5.1/: main.go
src/ch05/ex5.10/: main.go
src/ch05/ex5.11/: main.go
src/ch05/ex5.12/: main.go
src/ch05/ex5.13/: main.go
src/ch05/ex5.15/: main.go
src/ch05/ex5.16/: main.go
src/ch05/ex5.17/: main.go  ongoing.html
src/ch05/ex5.18/: main.go
src/ch05/ex5.2/: main.go
src/ch05/ex5.3/: main.go
src/ch05/ex5.4/: main.go
src/ch05/ex5.5/: main.go
src/ch05/ex5.7/: main.go
src/ch05/ex5.8/: main.go
src/ch05/ex5.9/: expand.go  expand_test.go
src/ch06/ex6.2/: main.go
src/ch06/ex6.4/: main.go
src/ch07/eval/: pretty_print.go
src/ch07/ex7.1/: main.go
src/ch07/ex7.10/: main.go
src/ch07/ex7.13/: main.go
src/ch07/ex7.16/: main.go
src/ch07/ex7.18/: main.go  pom.xml
src/ch07/ex7.2/: main.go
src/ch07/ex7.4/: main.go
src/ch07/ex7.5/: main.go
src/ch07/ex7.6/: main.go
src/ch08/clock2/: main.go
src/ch08/ex8.1/: main.go
src/ch08/ex8.3/: main.go
src/ch08/ex8.4/: main.go
src/ch08/ex8.6/: main.go
src/ch08/ex8.8/: main.go
src/ch08/ex8.9/: main.go
